# infection

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  gradle.properties  tinylog.properties
src/main/java/client/: ChainExp.java  Client.java  ClientVis.java  OriginalPaper.java  SampleClient.java  Visualization.java
src/main/java/sim/: Agent.java  AgentDistribution.java  ChainGenerator.java  ExtendedGraph.java  ExtendedNode.java  ExtendedNodeFactory.java  GraphGeneratorSource.java  GraphIO.java  GraphVis.java  InfectionCountChart.java  InfectionRateChart.java  JSONUtil.java  MarkersChart.java  RandomSource.java  SimRun.java  Simulator.java  SimulatorData.java  SimulatorJSON.java  SimulatorMeta.java  SimulatorMetaData.java  SimulatorRun.java  Sleep.java  TimeStep.java  TinylogProperties.java
src/main/resources/: style.css
src/test/java/junit/: AgentDistributionTest.java  AgentTest.java
src/test/java/sim/: AgentDistributionTest.java  AgentTest.java  GraphVisTest.java
