apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

version = '1.0.0'
description = 'Leader election simulator with dynamic graph visualization'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

applicationDefaultJvmArgs = ["-Xmx2048m"]
mainClassName = hasProperty('client') ? 'client.' + client : 
                                        'client.Visualization'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.graphstream:gs-core:1.2'
    compile 'org.graphstream:gs-algo:1.2'
    compile 'org.graphstream:gs-ui:1.2'
    compile 'org.tinylog:tinylog:0.9.1'
    compile 'com.google.guava:guava:16.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    testCompile 'junit:junit:4.11'
}
